# shiro_springboot_mybatis

./: README.md  pom.xml
src/main/java/com/jerry/shiro_springboot_mybatis_test1/: ShiroSpringbootMybatisTest1Application.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/conf/: dataSourceConfig.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/controller/: testController.java  userController.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/dao/: permissionDao.java  roleDao.java  userDao.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/entity/: Permission.java  Role.java  User.java  role_permission.java  user_role.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/handler/: exceptionHandler.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/service/: permissionService.java  roleService.java  userService.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/service/impl/: permissionServiceImpl.java  userServiceImpl.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/shiro/: userRealm.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/shiro/conf/: shrioConfig.java
src/main/java/com/jerry/shiro_springboot_mybatis_test1/utils/: passwordHelper.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: login.html  reg.html
src/main/webapp/page/: main.html
src/test/java/com/jerry/shiro_springboot_mybatis_test1/: ShiroSpringbootMybatisTest1ApplicationTests.java
